{
  "name": "tds_client",
  "version": "0.0.0",
  "description": "TDS_Client",
  "private": true,
  "author": {
    "name": "Bonus"
  },
  "scripts": {
    "build": "webpack --mode development",
    "buildprod": "webpack --mode production",
    "watch": "tsc -w -p tsconfig.json",
    "clean": ""
  },
  "devDependencies": {
    "@altv/types-client": "^1.1.0",
    "@altv/types-natives": "^1.1.0",
    "@types/node": "^14.0.27",
    "altv-webpack-plugin": "^1.0.3",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@msgpack/msgpack": "^1.12.2",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13"
  }
}
