{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200 --host 127.0.0.1 --project=main",
    "build": "ng build --baseHref='' --prod --aot=true --buildOptimizer --commonChunk=false --optimization --sourceMap=false --project=main",
    "startobject": "ng serve --port 4200 --host 127.0.0.1 --project=map-creator-object-choice",
    "buildobject": "ng build --baseHref='' --prod --aot=true --buildOptimizer --commonChunk=false --optimization --sourceMap=false --project=map-creator-object-choice",
    "startvehicle": "ng serve --port 4200 --host 127.0.0.1 --project=map-creator-vehicle-choice",
    "buildvehicle": "ng build --baseHref='' --prod --aot=true --buildOptimizer --commonChunk=false --optimization --sourceMap=false --project=map-creator-vehicle-choice",
    "buildrageconnector": "ng build rage-connector"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/cli": "^8.3.22",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "angular-mentions": "^1.1.3",
    "core-js": "^3.6.3",
    "hammerjs": "^2.0.8",
    "ngx-clipboard": "^12.3.0",
    "ngx-color-picker": "^8.2.0",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "tslint": "^5.20.1",
    "typescript-tslint-plugin": "^0.5.5",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular-devkit/build-ng-packagr": "^0.803.22",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.24",
    "codelyzer": "^5.2.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "ng-packagr": "^5.7.1",
    "protractor": "^5.4.2",
    "ts-node": "^8.6.1",
    "tsickle": "^0.37.1",
    "typescript": "3.5.3",
    "webpack": "^4.41.5"
  }
}
